.flex-div{
    padding:  0 10px;
    display: flex;
    align-items: center;
    align-items: flex-start;
}

.owner-des{
    font-size: 15px;
    letter-spacing: 1px;
    white-space: nowrap; 
    width: 200px; 
    overflow: hidden;
    text-overflow: ellipsis;
}

.owner-name{
    margin: 0;
}

.container{
    background: #f9f9f9;
    padding-left: 17%;
    padding-right: 2%;
    padding-top: 20px;
    padding-bottom: 20px;
}

.large-container{
    padding-left: 7%;
    background: #f9f9f9;
    padding-right: 2%;
    padding-top: 20px;
    padding-bottom: 20px;
    .vid-list{
        width: 320px;
        height: 240px;
        border-radius: 5px;
    }
    .owner-des{
        font-size: 15px;
        letter-spacing: 1px;
        white-space: nowrap; 
        width: 230px; 
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

.banner{
    margin-top: 60px;
    width: 100%;
}

.banner img{
    width: 100%;
    border-radius: 8px;

}

.list-container{
    display: flex;
    justify-content: center;
}

.uyen-list{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-column-gap: 10px;
    row-gap: 30px;
    margin-top: 15px;
    justify-content: flex-start;
}

.vid-list{
    width: 300px;
    height: 240px;
    border-radius: 5px;
}

.vid-list .thumbnail{
    width: 100%;
    height: 60%;
    object-fit: cover;
    border-radius: 5px;
}

.vid-list .flex-div{
    align-self: flex-start;
    margin-top: 7px;
}

.vid-list .flex-div img{
    width: 35px;
    margin-right: 10px;
    border-radius: 50%;
}

.vid-info{
    color: #5a5a5a;
    font-size: 13px;
}

.vid-info a{
    color: #000;
    font-weight: 600;
    display: block;
    margin-bottom: 5px;
}

@media (max-width: 900px){
    .container .large-container{
        padding-left: 5%;
        padding-right: 5%;
    }

}